REACT_APP_API_KEY = AIzaSyB6Yet-md5MFx0IMtAtu-Obld1HGnckbF0
REACT_APP_AUTH_DOMAIN = youme-2abe7.firebaseapp.com
REACT_APP_PROJECT_ID = youme-2abe7
REACT_APP_STORAGE_BUCKET = youme-2abe7.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 119225643632
REACT_APP_APP_ID = 1:119225643632:web:5f49c7a6eb055a2ce5fab5
REACT_APP_MEASUREMENT_ID = G-4DLMWMB996